{
    "name": "guisaldanha-dark",
    "displayName": "GuiSaldanha Dark",
    "description": "Tema dark criado por Guilherme Saldanha",
    "keywords": [
        "tema",
        "theme",
        "dark",
        "guisaldanha"
    ],
    "publisher": "guisaldanha",
    "version": "1.2.2",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "galleryBanner": {
        "color": "#282c34",
        "theme": "dark"
    },
    "license": "MIT",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "GuiSaldanha Dark",
                "uiTheme": "vs",
                "path": "./themes/guisaldanha-dark-color-theme.json"
            }
        ]
    },
    "homepage": "https://github.com/guisaldanha/vscode-dark-theme/blob/main/README.md",
    "bugs": {
        "url": "https://github.com/guisaldanha/vscode-dark-theme/issues",
        "email": "guisaldanha@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/guisaldanha/vscode-dark-theme.git"
    }
}
